{
  "name": "promptcachce-monorepo",
  "packageManager": "pnpm@10.2.1",
  "private": true,
  "scripts": {
    "dev:extension": "pnpm --filter promptcache dev",
    "build:extension": "pnpm --filter promptcache build",
    "zip:extension": "pnpm --filter promptcache zip",
    "dev:www": "pnpm --filter www dev",
    "build:www": "pnpm --filter www build"
  }
}
